# zgscx0002

factsap/: .classpath  .project  pom.xml
factsap/src/main/java/co/com/sap/: FactuService.java
factsap/src/main/java/com/sap/hana/cloud/samples/factsap/web/: HelloWorldServlet.java
factsap/src/main/webapp/: Component.js  index.html  manifest.json
factsap/src/main/webapp/WEB-INF/: web.xml
factsap/src/main/webapp/factsap_app/util/: formatter.js
factsap/src/main/webapp/factsap_app/view/: App.controller.js  App.view.xml  Bandeja.controller.js  Bandeja.view.xml  BaseController.js  DetalleBandeja.controller.js  DetalleBandeja.view.xml  List.controller.js  List.view.xml  NotFound.controller.js  NotFound.view.xml
factsap/src/main/webapp/i18n/: i18n.properties
factsap/src/main/webapp/model/: formatter.js
monitorProc/: .classpath  .gitignore  .project  pom.xml
monitorProc/src/main/java/com/co/sura/sap/hcp/servlet/: Prueba.java
monitorProc/src/main/webapp/: index.html
monitorProc/src/main/webapp/WEB-INF/: web.xml
monitorProcSAP/: .project  pom.xml
monitorProcSAP/src/main/java/com/co/sura/sap/hcp/: Prueba.java
monitorProcSAP/src/main/webapp/: Component.js  index.html  manifest.json
monitorProcSAP/src/main/webapp/WEB-INF/: web.xml
monitorProcSAP/src/main/webapp/i18n/: i18n.properties
monitorProcSAP/src/main/webapp/jobs_app/view/: App.controller.js  App.view.xml  BaseController.js  Parametros.controller.js  Parametros.view.xml
recaudosDig/: .classpath  .project  pom.xml
recaudosDig/src/main/java/com/sap/recaudosdig/web/: test.java
recaudosDig/src/main/webapp/WEB-INF/: web.xml
zgscx0002/: .classpath  .project
zgscx0002/src/main/java/com/co/sura/sap/services/: ConsumirODATA.java
zgscx0002/src/main/java/com/co/sura/sap/zgscx0002/: Prueba.java
zgscx0002/src/main/webapp/: Component.js  index.html  manifest.json
zgscx0002/src/main/webapp/WEB-INF/: web.xml
zgscx0002/src/main/webapp/app/controller/: App.controller.js  BaseController.js  Jobs.controller.js  Parametros.controller.js
zgscx0002/src/main/webapp/app/view/: App.view.xml  Jobs.view.xml  Parametros.view.xml
zgscx0002/src/main/webapp/i18n/: i18n.properties
