<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>recaudosDig</groupId>
  <artifactId>recaudosDig</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  	<properties>
		<java-version>1.7</java-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.slf4j-version>1.7.2</org.slf4j-version>
		<com.sap.cloud.neo.api-version>1.76.13</com.sap.cloud.neo.api-version>
		<org.apache.cxf-version>3.0.0</org.apache.cxf-version>		
	</properties>

	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Central Repository</name>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>eclipselink</id>
			<name>EclipseLink Maven Repository</name>
			<url>http://download.eclipse.org/rt/eclipselink/maven.repo/</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
	      	<groupId>com.sap.cloud</groupId>
	      	<artifactId>neo-java-web-api</artifactId>
	      	<version>${com.sap.cloud.neo.api-version}</version>
	      	<scope>provided</scope>
	  	</dependency>
	  	
	  	<!-- Servlet -->
		<dependency>
		  	<groupId>javax.servlet</groupId>
		  	<artifactId>servlet-api</artifactId>
		  	<version>2.5</version>
		  	<scope>provided</scope>
		</dependency>
		
		<!-- Apache CXF -->
		<dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-rt-frontend-jaxws</artifactId>
		    <version>${org.apache.cxf-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-rt-frontend-jaxrs</artifactId>
		    <version>${org.apache.cxf-version}</version>
		</dependency>
		<dependency>
		    <groupId>javax.ws.rs</groupId>
		    <artifactId>javax.ws.rs-api</artifactId>
		    <version>2.0</version>
		</dependency>		
		
	</dependencies>
  
  
</project>